# things-ready

./: .gitignore  README.md  pom.xml
doc/: standalone-sample.xml
src/main/java/br/com/quave/thingsready/: CharacterEncodingFilter.java
src/main/java/br/com/quave/thingsready/model/: Task.java
src/main/java/br/com/quave/thingsready/service/: TaskService.java
src/main/java/br/com/quave/thingsready/view/: IndexView.java  TaskView.java
src/main/resources/: ehcache.xml  env.properties  message_pt.properties
src/main/resources/filters/: development.properties  production.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  pretty-config.xml  web.xml
src/main/webapp/ops/: acesso-nao-autorizado.xhtml  pagina-nao-existe.xhtml  problema-ocorreu.xhtml  sessao-expirada.xhtml
src/main/webapp/resources/: template.xhtml
src/main/webapp/resources/components/: message.xhtml  messages.xhtml
src/main/webapp/resources/css/: bootstrap-custom.css  primefaces-custom.css
src/main/webapp/resources/js/: util.js
src/main/webapp/resources/js/tour/: tour.js
src/main/webapp/resources/templates/: template-alerta.xhtml  template-livre.xhtml  template.xhtml  tour.xhtml
src/main/webapp/task/: task.xhtml
